# WorkshopManagement

./: README  build.gradle  package-lock.json  package.json  settings.gradle
frontend/styles/: center.css  main.css  style.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  index.html.br
src/main/java/com/workshop/management/: Application.java
src/main/java/com/workshop/management/customers/api/: CustomerController.java
src/main/java/com/workshop/management/customers/configuration/: ConfigurationBean.java
src/main/java/com/workshop/management/customers/entity/: Customer.java
src/main/java/com/workshop/management/customers/model/: Customer.java
src/main/java/com/workshop/management/customers/repository/: CustomerRepository.java
src/main/java/com/workshop/management/customers/service/: CustomerService.java
src/main/java/com/workshop/management/frontend/: AppLayoutBasic.java  BindData.java  CustomerEditor.java  CustomerView.java  HomePage.java  HomePage2.java  MainLayout.java  MainView.java  MyHome.java  RegistrationForm.java  RegistrationFormBinder.java  RegistrationView.java  Row.java  ShipEditor.java  ShipView.java  UIClass.java  WorkshopsEditor.java  WorkshopsView.java
src/main/java/com/workshop/management/frontend/components/: AvatarField.java
src/main/java/com/workshop/management/frontend/data/: AvatarImage.java  UserDetails.java  UserDetailsService.java
src/main/java/com/workshop/management/ships/api/: ShipController.java
src/main/java/com/workshop/management/ships/entity/: Ship.java
src/main/java/com/workshop/management/ships/repository/: ShipRepository.java
src/main/java/com/workshop/management/ships/service/: ShipsService.java
src/main/java/com/workshop/management/workshops/api/: WorkshopController.java
src/main/java/com/workshop/management/workshops/entity/: MaintenanceJob.java
src/main/java/com/workshop/management/workshops/repository/: MaintenanceRepository.java
src/main/java/com/workshop/management/workshops/service/: WorkshopsService.java
src/main/resources/: application.properties
