plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'
group 'com.workshop.management'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    maven { url "https://maven.vaadin.com/vaadin-addons" }
}
configurations {
    jaxb
}

ext.versions = [
        springboot     : "2.5.4",
        lombok         : "1.18.4",
        junit          : "4.12",
]

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:${versions.springboot}",
            "org.springframework.boot:spring-boot-starter-actuator:${versions.springboot}",
//            "com.vaadin:vaadin-spring-boot-starter:14.8.0",
            "com.vaadin:vaadin-spring-boot-starter:14.8.0",
            "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springboot}",
            "org.springframework.data:spring-data-jpa:${versions.springboot}",
            "org.postgresql:postgresql:42.3.1",
            "org.springframework.boot:spring-boot-starter-parent:${versions.springboot}",
            "org.springframework.boot:spring-boot-starter-web:${versions.springboot}",
    )
    compileOnly(
            "org.projectlombok:lombok:${versions.lombok}"
    )
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor("org.projectlombok:lombok:${versions.lombok}")
}

bootRun {
    String activeProfile =  System.properties['spring.profiles.active']
    String portNumber = System.properties['server.port']
    systemProperty "spring.profiles.active", activeProfile
    systemProperty "server.port", portNumber
}
